<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Visitors</title>
    <link rel="stylesheet" href="bower_components/bootstrap/dist/css/bootstrap.min.css">
</head>
<body>
<div class='container'>
    <h1>Welcome to ACME Corp</h1>
</div>
<div class='container' id="navyPills">
    <ul class="nav nav-pills">
        <li role="presentation" class="active"><a href="/">Home</a></li>
        <li role="presentation" class="active"><a href="/visitors.html">Visitors</a></li>
        <li role="presentation" class="active"><a href="/insiders.html">Insiders</a></li>
        <li role="presentation" class="active"><a href="/about.html">About</a></li>
    </ul>

    <h3>Hello there, Visitor! Tell us about yourself.</h3>



</div>

</body>
</html>